# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.0"}
  "batteries" {>= "3.6.0"}
  "gsl" {>= "1.25.0"}
  "sqlite3" {>= "5.0.0"}
  "camlzip" {>= "1.11"}
  "csv" {>= "2.4"}
  "xmlm" {>= "1.3.0"}
  "ounit2" {>= "2.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-opam-monorepo-opam-provided: [
  "conf-gsl"
  "conf-pkg-config"
  "conf-sqlite3"
  "conf-zlib"
]
x-opam-monorepo-opam-repositories: [
  "git+https://github.com/dune-universe/opam-overlays.git"
  "https://opam.ocaml.org"
]
