opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "alt-ergo" {= "2.6.2" & ?vendor}
  "alt-ergo-lib" {= "2.6.2" & ?vendor}
  "alt-ergo-parsers" {= "2.6.2" & ?vendor}
  "angstrom" {= "0.16.1" & ?vendor}
  "astring" {= "0.8.5+dune" & ?vendor}
  "base" {= "v0.17.3" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune" & ?vendor}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.2" & ?vendor}
  "bheap" {= "2.0.0" & ?vendor}
  "bigstringaf" {= "0.10.0" & ?vendor}
  "camlp-streams" {= "5.0.1" & ?vendor}
  "camlzip" {= "1.11+dune" & ?vendor}
  "checkseum" {= "0.5.2" & ?vendor}
  "cmdliner" {= "1.3.0+dune" & ?vendor}
  "conf-gmp" {= "5"}
  "conf-libcurl" {= "2"}
  "conf-libevent" {= "1"}
  "conf-libpcre" {= "2"}
  "conf-linux-libc-dev" {= "0"}
  "conf-openblas" {= "0.2.3"}
  "conf-pkg-config" {= "4"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.8.0" & ?vendor}
  "csexp" {= "1.5.2" & ?vendor}
  "cstruct" {= "6.2.0" & ?vendor}
  "ctypes" {= "0.24.0" & ?vendor}
  "curl" {= "0.10.0" & ?vendor}
  "curl_lwt" {= "0.10.0" & ?vendor}
  "decompress" {= "1.5.3" & ?vendor}
  "devkit" {= "1.20240429" & ?vendor}
  "digestif" {= "1.3.0" & ?vendor}
  "dolmen" {= "0.10" & ?vendor}
  "dolmen_loop" {= "0.10" & ?vendor}
  "dolmen_type" {= "0.10" & ?vendor}
  "domain-local-await" {= "1.0.1" & ?vendor}
  "dune" {= "3.22.1"}
  "dune-build-info" {= "3.22.1" & ?vendor}
  "dune-compiledb" {= "0.6.0" & ?vendor}
  "dune-configurator" {= "3.22.1" & ?vendor}
  "dune-private-libs" {= "3.22.1" & ?vendor}
  "dune-site" {= "3.22.1" & ?vendor}
  "dyn" {= "3.22.1" & ?vendor}
  "eio" {= "1.3" & ?vendor}
  "eio_linux" {= "1.3" & ?vendor}
  "eio_main" {= "1.3" & ?vendor}
  "eio_posix" {= "1.3" & ?vendor}
  "either" {= "1.0.0" & ?vendor}
  "eqaf" {= "0.10" & ?vendor}
  "extlib" {= "1.8.0" & ?vendor}
  "extunix" {= "0.4.4" & ?vendor}
  "ezjsonm" {= "1.3.0" & ?vendor}
  "findlib" {= "1.9.5+dune" & ?vendor}
  "fix" {= "20250919" & ?vendor}
  "fmt" {= "0.11.0+dune" & ?vendor}
  "fpath" {= "0.7.3+dune" & ?vendor}
  "fs-io" {= "3.22.1" & ?vendor}
  "gen" {= "1.1" & ?vendor}
  "hex" {= "1.5.0" & ?vendor}
  "hmap" {= "0.8.1+dune" & ?vendor}
  "integers" {= "0.7.0" & ?vendor}
  "iomux" {= "0.4" & ?vendor}
  "irmin" {= "3.11.0" & ?vendor}
  "js_of_ocaml-compiler" {= "6.2.0" & ?vendor}
  "jsonm" {= "1.0.1+dune" & ?vendor}
  "libevent" {= "0.9.0"}
  "logs" {= "0.10.0+dune" & ?vendor}
  "lwt" {= "6.1.0" & ?vendor}
  "lwt-dllist" {= "1.1.0" & ?vendor}
  "lwt_ppx" {= "6.1.0" & ?vendor}
  "menhir" {= "20250912" & ?vendor}
  "menhirCST" {= "20250912" & ?vendor}
  "menhirLib" {= "20250912" & ?vendor}
  "menhirSdk" {= "20250912" & ?vendor}
  "mtime" {= "2.1.0+dune" & ?vendor}
  "npy" {= "0.0.9" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "5.4.1"}
  "ocaml-base-compiler" {= "5.4.1"}
  "ocaml-compiler" {= "5.4.1"}
  "ocaml-compiler-libs" {= "v0.17.0" & ?vendor}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocaml-version" {= "4.0.4" & ?vendor}
  "ocaml_intrinsics_kernel" {= "v0.17.1" & ?vendor}
  "ocamlfind" {= "1.9.5+dune" & ?vendor}
  "ocamlformat" {= "0.29.0" & ?vendor}
  "ocamlformat-lib" {= "0.29.0" & ?vendor}
  "ocamlgraph" {= "2.2.0" & ?vendor}
  "ocp-indent" {= "1.9.0" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "ocplib-simplex" {= "0.5.1" & ?vendor}
  "ocurl" {= "transition"}
  "optint" {= "0.3.0" & ?vendor}
  "ordering" {= "3.22.1" & ?vendor}
  "ounit2" {= "2.2.7" & ?vendor}
  "owl" {= "1.2" & ?vendor}
  "owl-base" {= "1.2" & ?vendor}
  "parsexp" {= "v0.17.0" & ?vendor}
  "pcre" {= "8.0.5" & ?vendor}
  "pp" {= "2.0.0" & ?vendor}
  "pp_loc" {= "2.1.0" & ?vendor}
  "ppx_blob" {= "0.9.0" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_deriving" {= "6.1.1" & ?vendor}
  "ppx_irmin" {= "3.11.0" & ?vendor}
  "ppx_repr" {= "0.8.0" & ?vendor}
  "ppxlib" {= "0.38.0" & ?vendor}
  "psmt2-frontend" {= "0.4.0" & ?vendor}
  "psq" {= "0.2.1" & ?vendor}
  "re" {= "1.14.0" & ?vendor}
  "repr" {= "0.8.0" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "rocq-runtime" {= "9.2.0" & ?vendor}
  "sedlex" {= "3.7" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexplib" {= "v0.17.0" & ?vendor}
  "sexplib0" {= "v0.17.0" & ?vendor}
  "spelll" {= "0.4" & ?vendor}
  "stdio" {= "v0.17.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "stdune" {= "3.22.1" & ?vendor}
  "stringext" {= "1.6.0" & ?vendor}
  "thread-table" {= "1.0.0" & ?vendor}
  "top-closure" {= "3.22.1" & ?vendor}
  "trace" {= "0.12" & ?vendor}
  "uri" {= "4.4.0" & ?vendor}
  "uring" {= "2.7.0" & ?vendor}
  "uucp" {= "17.0.0+dune" & ?vendor}
  "uuseg" {= "17.0.0+dune" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "yojson" {= "3.0.0" & ?vendor}
  "zarith" {= "1.14+dune" & ?vendor}
  "zip" {= "1.11+dune" & ?vendor}
]
depexts: [
  ["cblas" "lapacke" "openblas"] {os-distribution = "arch"}
  ["curl"] {os = "freebsd"}
  ["curl"] {os-distribution = "arch"}
  ["curl"] {os-distribution = "nixos"}
  ["curl"] {os = "win32" & os-distribution = "cygwinports"}
  ["curl"] {os-distribution = "homebrew" & os = "macos"}
  ["curl"] {os-distribution = "macports" & os = "macos"}
  ["curl-dev"] {os-distribution = "alpine"}
  ["epel-release" "openblas-devel"]
    {os-distribution = "centos" | os-family = "rhel"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os-distribution = "arch"}
  ["gmp"] {os-distribution = "nixos"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp" "gmp-devel"] {os-family = "fedora" | os-family = "fedora"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["kernel-headers"]
    {os-family = "fedora" | os-distribution = "rhel" |
     os-distribution = "centos" |
     os-distribution = "ol"}
  ["lapack-dev" "libc-dev" "openblas-dev"] {os-distribution = "alpine"}
  ["lapacke" "openblas"] {os = "freebsd"}
  ["libcurl-devel"] {os-distribution = "mageia"}
  ["libcurl-devel"] {os-distribution = "ol"}
  ["libcurl-devel"] {os-family = "fedora"}
  ["libcurl-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libcurl-devel" "openssl-devel"] {os-distribution = "centos"}
  ["libcurl4-gnutls-dev"] {os-family = "debian"}
  ["libcurl4-gnutls-dev"] {os-family = "ubuntu"}
  ["libevent"] {os = "freebsd"}
  ["libevent"] {os = "netbsd"}
  ["libevent"] {os = "openbsd"}
  ["libevent"] {os-family = "arch"}
  ["libevent"] {os = "macos" & os-distribution = "homebrew"}
  ["libevent"] {os = "macos" & os-distribution = "macports"}
  ["libevent"] {os = "win32" & os-distribution = "cygwinports"}
  ["libevent-dev"] {os-family = "alpine"}
  ["libevent-dev"] {os-family = "debian"}
  ["libevent-dev"] {os-family = "ubuntu"}
  ["libevent-devel"] {os-distribution = "centos"}
  ["libevent-devel"] {os-distribution = "rhel"}
  ["libevent-devel"] {os-family = "fedora"}
  ["libevent-devel"] {os-distribution = "ol" & os-version >= "8"}
  ["libevent-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["libgmp-devel"] {os-family = "altlinux"}
  ["liblapacke-dev" "libopenblas-dev"] {os-family = "debian"}
  ["liblapacke-dev" "libopenblas-dev"] {os-family = "ubuntu"}
  ["libopenblas_openmp-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libpcre-devel"] {os-distribution = "mageia"}
  ["libpcre3-dev"] {os-family = "debian"}
  ["libpcre3-dev"] {os-family = "ubuntu"}
  ["linux-api-headers"] {os-family = "arch"}
  ["linux-glibc-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["linux-headers"] {os-distribution = "alpine"}
  ["linux-headers"] {os-family = "alpine"}
  ["linux-libc-dev"] {os-family = "debian"}
  ["linux-libc-dev"] {os-family = "ubuntu"}
  ["openblas"] {os = "macos" & os-distribution = "homebrew"}
  ["openblas-devel"] {os-family = "fedora"}
  ["pcre"] {os = "freebsd"}
  ["pcre"] {os-distribution = "nixos"}
  ["pcre"] {os-family = "arch"}
  ["pcre"] {os = "macos" & os-distribution = "homebrew"}
  ["pcre"] {os = "macos" & os-distribution = "macports"}
  ["pcre"] {os = "win32" & os-distribution = "cygwinports"}
  ["pcre-dev"] {os-distribution = "alpine"}
  ["pcre-devel"] {os-distribution = "centos"}
  ["pcre-devel"] {os-distribution = "ol"}
  ["pcre-devel"] {os-distribution = "rhel"}
  ["pcre-devel"] {os-family = "fedora"}
  ["pcre-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["pkg-config"] {os-distribution = "nixos"}
  ["pkg-config"] {os-family = "debian" | os-family = "ubuntu"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf"] {os-distribution = "cygwin"}
  ["pkgconf"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-family = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
  ["zlib"] {os-distribution = "nixos"}
  ["zlib"] {os-family = "arch"}
  ["zlib"] {os = "win32" & os-distribution = "cygwinports"}
  ["zlib"] {os-distribution = "homebrew" & os = "macos"}
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib-devel"] {os = "cygwin"}
  ["zlib-devel"] {os-distribution = "ol"}
  ["zlib-devel"] {os-family = "fedora" & os-version < "40"}
  ["zlib-devel"] {os-family = "suse" & os-version < "16"}
  ["zlib-devel" "zlib-static"]
    {os-distribution = "centos" & os-version < "10"}
  ["zlib-ng-compat-devel"] {os-family = "opensuse"}
  ["zlib-ng-compat-devel"] {os-family = "suse" & os-version >= "16"}
  ["zlib-ng-compat-devel" "zlib-ng-compat-static"]
    {os-distribution = "centos" & os-version >= "10"}
  ["zlib-ng-compat-devel" "zlib-ng-compat-static"]
    {os-family = "fedora" & os-version >= "40"}
  ["zlib1g-dev"] {os-family = "debian"}
  ["zlib1g-dev"] {os-family = "ubuntu"}
]
pin-depends: [
  [
    "alt-ergo.2.6.2"
    "https://github.com/OCamlPro/alt-ergo/releases/download/v2.6.2/alt-ergo-2.6.2.tbz"
  ]
  [
    "alt-ergo-lib.2.6.2"
    "https://github.com/OCamlPro/alt-ergo/releases/download/v2.6.2/alt-ergo-2.6.2.tbz"
  ]
  [
    "alt-ergo-parsers.2.6.2"
    "https://github.com/OCamlPro/alt-ergo/releases/download/v2.6.2/alt-ergo-2.6.2.tbz"
  ]
  [
    "angstrom.0.16.1"
    "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "base.v0.17.3"
    "https://github.com/janestreet/base/archive/refs/tags/v0.17.3.tar.gz"
  ]
  [
    "base-bytes.base+dune"
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  ]
  [
    "base64.3.5.2"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.2/base64-3.5.2.tbz"
  ]
  [
    "bheap.2.0.0"
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
  ]
  [
    "bigstringaf.0.10.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz"
  ]
  [
    "camlp-streams.5.0.1"
    "https://github.com/ocaml/camlp-streams/archive/v5.0.1.tar.gz"
  ]
  [
    "camlzip.1.11+dune"
    "https://github.com/dune-universe/camlzip/releases/download/v1.11%2Bdune/camlzip-1.11.dune.tbz"
  ]
  [
    "checkseum.0.5.2"
    "https://github.com/mirage/checkseum/releases/download/v0.5.2/checkseum-0.5.2.tbz"
  ]
  [
    "cmdliner.1.3.0+dune"
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
  ]
  [
    "cppo.1.8.0"
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
  ]
  [
    "csexp.1.5.2"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
  ]
  [
    "cstruct.6.2.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
  ]
  [
    "ctypes.0.24.0"
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.24.0.tar.gz"
  ]
  [
    "curl.0.10.0"
    "https://github.com/ygrek/ocurl/releases/download/0.10.0/curl-0.10.0.tbz"
  ]
  [
    "curl_lwt.0.10.0"
    "https://github.com/ygrek/ocurl/releases/download/0.10.0/curl-0.10.0.tbz"
  ]
  [
    "decompress.1.5.3"
    "https://github.com/mirage/decompress/releases/download/v1.5.3/decompress-1.5.3.tbz"
  ]
  [
    "devkit.1.20240429"
    "https://github.com/ahrefs/devkit/releases/download/1.20240429/devkit-1.20240429.tbz"
  ]
  [
    "digestif.1.3.0"
    "https://github.com/mirage/digestif/releases/download/v1.3.0/digestif-1.3.0.tbz"
  ]
  [
    "dolmen.0.10"
    "https://github.com/Gbury/dolmen/releases/download/v0.10/dolmen-0.10.tbz"
  ]
  [
    "dolmen_loop.0.10"
    "https://github.com/Gbury/dolmen/releases/download/v0.10/dolmen-0.10.tbz"
  ]
  [
    "dolmen_type.0.10"
    "https://github.com/Gbury/dolmen/releases/download/v0.10/dolmen-0.10.tbz"
  ]
  [
    "domain-local-await.1.0.1"
    "https://github.com/ocaml-multicore/domain-local-await/releases/download/1.0.1/domain-local-await-1.0.1.tbz"
  ]
  [
    "dune-build-info.3.22.1"
    "https://github.com/ocaml/dune/releases/download/3.22.1/dune-3.22.1.tbz"
  ]
  [
    "dune-compiledb.0.6.0"
    "https://github.com/edwintorok/dune-compiledb/releases/download/0.6.0/dune-compiledb-0.6.0.tbz"
  ]
  [
    "dune-configurator.3.22.1"
    "https://github.com/ocaml/dune/releases/download/3.22.1/dune-3.22.1.tbz"
  ]
  [
    "dune-private-libs.3.22.1"
    "https://github.com/ocaml/dune/releases/download/3.22.1/dune-3.22.1.tbz"
  ]
  [
    "dune-site.3.22.1"
    "https://github.com/ocaml/dune/releases/download/3.22.1/dune-3.22.1.tbz"
  ]
  [
    "dyn.3.22.1"
    "https://github.com/ocaml/dune/releases/download/3.22.1/dune-3.22.1.tbz"
  ]
  [
    "eio.1.3"
    "https://github.com/ocaml-multicore/eio/releases/download/v1.3/eio-1.3.tbz"
  ]
  [
    "eio_linux.1.3"
    "https://github.com/ocaml-multicore/eio/releases/download/v1.3/eio-1.3.tbz"
  ]
  [
    "eio_main.1.3"
    "https://github.com/ocaml-multicore/eio/releases/download/v1.3/eio-1.3.tbz"
  ]
  [
    "eio_posix.1.3"
    "https://github.com/ocaml-multicore/eio/releases/download/v1.3/eio-1.3.tbz"
  ]
  [
    "either.1.0.0"
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
  ]
  [
    "eqaf.0.10"
    "https://github.com/mirage/eqaf/releases/download/v0.10/eqaf-0.10.tbz"
  ]
  [
    "extlib.1.8.0"
    "https://github.com/ygrek/ocaml-extlib/releases/download/1.8.0/extlib-1.8.0.tar.gz"
  ]
  [
    "extunix.0.4.4"
    "https://github.com/ygrek/extunix/releases/download/v0.4.4/extunix-0.4.4.tbz"
  ]
  [
    "ezjsonm.1.3.0"
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
  ]
  [
    "findlib.1.9.5+dune"
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
  ]
  [
    "fix.20250919"
    "https://gitlab.inria.fr/fpottier/fix/-/archive/20250919/archive.tar.gz"
  ]
  [
    "fmt.0.11.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.11.0%2Bdune/fmt-0.11.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "fs-io.3.22.1"
    "https://github.com/ocaml/dune/releases/download/3.22.1/dune-3.22.1.tbz"
  ]
  ["gen.1.1" "https://github.com/c-cube/gen/archive/v1.1.tar.gz"]
  [
    "hex.1.5.0"
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
  ]
  [
    "hmap.0.8.1+dune"
    "https://github.com/dune-universe/hmap/releases/download/v0.8.1%2Bdune/hmap-0.8.1.dune.tbz"
  ]
  [
    "integers.0.7.0"
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "iomux.0.4"
    "https://github.com/ocaml-multicore/ocaml-iomux/releases/download/v0.4/iomux-0.4.tbz"
  ]
  [
    "irmin.3.11.0"
    "https://github.com/mirage/irmin/releases/download/3.11.0/irmin-3.11.0.tbz"
  ]
  [
    "js_of_ocaml-compiler.6.2.0"
    "https://github.com/ocsigen/js_of_ocaml/releases/download/6.2.0/js_of_ocaml-6.2.0.tbz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "logs.0.10.0+dune"
    "https://github.com/dune-universe/logs/releases/download/v0.10.0%2Bdune/logs-0.10.0.dune.tbz"
  ]
  [
    "lwt.6.1.0"
    "https://github.com/ocsigen/lwt/archive/refs/tags/6.1.0.tar.gz"
  ]
  [
    "lwt-dllist.1.1.0"
    "https://github.com/mirage/lwt-dllist/releases/download/v1.1.0/lwt-dllist-1.1.0.tbz"
  ]
  [
    "lwt_ppx.6.1.0"
    "https://github.com/ocsigen/lwt/archive/refs/tags/6.1.0.tar.gz"
  ]
  [
    "menhir.20250912"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
  ]
  [
    "menhirCST.20250912"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
  ]
  [
    "menhirLib.20250912"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
  ]
  [
    "menhirSdk.20250912"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
  ]
  [
    "mtime.2.1.0+dune"
    "https://github.com/dune-universe/mtime/releases/download/v2.1.0%2Bdune/mtime-2.1.0.dune.tbz"
  ]
  [
    "npy.0.0.9"
    "https://github.com/LaurentMazare/npy-ocaml/archive/0.0.9.tar.gz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.17.0"
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml-version.4.0.4"
    "https://github.com/ocurrent/ocaml-version/releases/download/v4.0.4/ocaml-version-4.0.4.tbz"
  ]
  [
    "ocaml_intrinsics_kernel.v0.17.1"
    "https://github.com/janestreet/ocaml_intrinsics_kernel/archive/refs/tags/v0.17.1.tar.gz"
  ]
  [
    "ocamlfind.1.9.5+dune"
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
  ]
  [
    "ocamlformat.0.29.0"
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.29.0/ocamlformat-0.29.0.tbz"
  ]
  [
    "ocamlformat-lib.0.29.0"
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.29.0/ocamlformat-0.29.0.tbz"
  ]
  [
    "ocamlgraph.2.2.0"
    "https://github.com/backtracking/ocamlgraph/releases/download/2.2.0/ocamlgraph-2.2.0.tbz"
  ]
  [
    "ocp-indent.1.9.0"
    "https://github.com/OCamlPro/ocp-indent/releases/download/1.9.0/ocp-indent-1.9.0.tbz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "ocplib-simplex.0.5.1"
    "https://github.com/OCamlPro/ocplib-simplex/releases/download/v0.5.1/ocplib-simplex-0.5.1.tbz"
  ]
  [
    "optint.0.3.0"
    "https://github.com/mirage/optint/releases/download/v0.3.0/optint-0.3.0.tbz"
  ]
  [
    "ordering.3.22.1"
    "https://github.com/ocaml/dune/releases/download/3.22.1/dune-3.22.1.tbz"
  ]
  [
    "ounit2.2.2.7"
    "https://github.com/gildor478/ounit/releases/download/v2.2.7/ounit-2.2.7.tbz"
  ]
  [
    "owl.1.2"
    "https://github.com/owlbarn/owl/releases/download/1.2/owl-1.2.tbz"
  ]
  [
    "owl-base.1.2"
    "https://github.com/owlbarn/owl/releases/download/1.2/owl-1.2.tbz"
  ]
  [
    "parsexp.v0.17.0"
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "pcre.8.0.5"
    "https://github.com/mmottl/pcre-ocaml/releases/download/8.0.5/pcre-8.0.5.tbz"
  ]
  [
    "pp.2.0.0"
    "https://github.com/ocaml-dune/pp/releases/download/2.0.0/pp-2.0.0.tbz"
  ]
  [
    "pp_loc.2.1.0"
    "https://github.com/Armael/pp_loc/releases/download/v2.1.0/pp_loc-2.1.0.tbz"
  ]
  [
    "ppx_blob.0.9.0"
    "https://github.com/johnwhitington/ppx_blob/releases/download/0.9.0/ppx_blob-0.9.0.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_deriving.6.1.1"
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v6.1.1/ppx_deriving-6.1.1.tar.gz"
  ]
  [
    "ppx_irmin.3.11.0"
    "https://github.com/mirage/irmin/releases/download/3.11.0/irmin-3.11.0.tbz"
  ]
  [
    "ppx_repr.0.8.0"
    "https://github.com/mirage/repr/releases/download/0.8.0/repr-0.8.0.tbz"
  ]
  [
    "ppxlib.0.38.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.38.0/ppxlib-0.38.0.tbz"
  ]
  [
    "psmt2-frontend.0.4.0"
    "https://github.com/OCamlPro-Coquera/psmt2-frontend/archive/0.4.0.tar.gz"
  ]
  [
    "psq.0.2.1"
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
  ]
  [
    "re.1.14.0"
    "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.14.0.tar.gz"
  ]
  [
    "repr.0.8.0"
    "https://github.com/mirage/repr/releases/download/0.8.0/repr-0.8.0.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rocq-runtime.9.2.0"
    "https://github.com/rocq-prover/rocq/releases/download/V9.2.0/rocq-9.2.0.tar.gz"
  ]
  [
    "sedlex.3.7"
    "https://github.com/ocaml-community/sedlex/archive/refs/tags/v3.7.tar.gz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.17.0"
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "sexplib0.v0.17.0"
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
  ]
  ["spelll.0.4" "https://github.com/c-cube/spelll/archive/v0.4.tar.gz"]
  [
    "stdio.v0.17.0"
    "https://github.com/janestreet/stdio/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stdune.3.22.1"
    "https://github.com/ocaml/dune/releases/download/3.22.1/dune-3.22.1.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "thread-table.1.0.0"
    "https://github.com/ocaml-multicore/thread-table/releases/download/1.0.0/thread-table-1.0.0.tbz"
  ]
  [
    "top-closure.3.22.1"
    "https://github.com/ocaml/dune/releases/download/3.22.1/dune-3.22.1.tbz"
  ]
  [
    "trace.0.12"
    "https://github.com/ocaml-tracing/ocaml-trace/releases/download/v0.12/trace-0.12.tbz"
  ]
  [
    "uri.4.4.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
  ]
  [
    "uring.2.7.0"
    "https://github.com/ocaml-multicore/ocaml-uring/releases/download/v2.7.0/uring-2.7.0.tbz"
  ]
  [
    "uucp.17.0.0+dune"
    "https://github.com/dune-universe/uucp/releases/download/v17.0.0%2Bdune/uucp-17.0.0.dune.tbz"
  ]
  [
    "uuseg.17.0.0+dune"
    "https://github.com/dune-universe/uuseg/releases/download/v17.0.0%2Bdune/uuseg-17.0.0.dune.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "yojson.3.0.0"
    "https://github.com/ocaml-community/yojson/releases/download/3.0.0/yojson-3.0.0.tbz"
  ]
  [
    "zarith.1.14+dune"
    "https://github.com/dune-universe/Zarith/releases/download/v1.14%2Bdune/zarith-1.14.dune.tbz"
  ]
  [
    "zip.1.11+dune"
    "https://github.com/dune-universe/camlzip/releases/download/v1.11%2Bdune/camlzip-1.11.dune.tbz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/Armael/pp_loc/releases/download/v2.1.0/pp_loc-2.1.0.tbz"
    "pp_loc"
    [
      "sha256=2f736505d431e81a4fe851ad310ff29ec4cd20c8fd37ef050d9e6f1050baa7cb"
      "sha512=7e51eeeb29037d1e1db4ebe4d4d14e40cbb45162970773f35ffe43b6107570ee5d6ec21698791fc8cfd79df5ccfd173fb6b2a8108af7bda976368b13b64ea749"
    ]
  ]
  [
    "https://github.com/Gbury/dolmen/releases/download/v0.10/dolmen-0.10.tbz"
    "dolmen"
    [
      "sha256=c5c85f77e3924f378e8d82f166eefe4131b4e041bf9cdeca467410f33c71fa61"
      "sha512=42feb39d13cfdc8a2054abe85ccc47755f45059cda7d95e9261b5a9fd5c730f420732547b3fa19c4af059474f887ef78c119ab5933375a5ea2dbe888f65a3e4f"
    ]
  ]
  [
    "https://github.com/LaurentMazare/npy-ocaml/archive/0.0.9.tar.gz"
    "npy-ocaml"
    [
      "md5=8a06935cb77ad546cd40872fcf7fd1e1"
      "sha512=d682a748fd94d077e763bab259946690aff3b4da5ff374820e79802a49dc6f75ab0d0af3a739a52538453508687c3675a29860ff36c12f2b33a0de59c8ab5b2a"
    ]
  ]
  [
    "https://github.com/OCamlPro-Coquera/psmt2-frontend/archive/0.4.0.tar.gz"
    "next"
    [
      "sha256=06eff884b629ce30704d08fb4559e54812e8c234e6086da770ea693613fe9780"
    ]
  ]
  [
    "https://github.com/OCamlPro/alt-ergo/releases/download/v2.6.2/alt-ergo-2.6.2.tbz"
    "alt-ergo"
    [
      "sha256=39e2c9128a7d1e89f332e31a2716f359f3b9e1a925fe81f11fa4a749b5d24d82"
      "sha512=ca953fe5a4964287de7e328ec4e3724a9baaa908c22862b075da5870bbf3707c7f78bd9fe0af98ee6c6382b5de0a4ddfcc93e09dc8b5b8e7d6ab6b1196a0656d"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocp-indent/releases/download/1.9.0/ocp-indent-1.9.0.tbz"
    "ocp-indent"
    [
      "sha256=da4ff552f9fc230d7c07f64a8ef89295907bf8d3c581132f05dcf0dd87a172b3"
      "sha512=d734487162ab1373110a4c4d4f83128b21c39ec2d6e6cd1f9708178b190553cf60faebf62483113ceed490d1b9948c6241e798ea81ee266f3ed7fd8113552684"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-simplex/releases/download/v0.5.1/ocplib-simplex-0.5.1.tbz"
    "ocplib-simplex"
    [
      "sha256=a5c814be4d18e60c525d37c5b21e880b05b42e7c57b351aa3d20173521d513cf"
      "sha512=2cf2936792c4429556fa7349069474056d5ae4ca0cf8ad3587880ebbc32cec39fad9b36df7c1ae18fa15f89fe4291bdb5a350b20d0cf84ce5ae651a77d0dd163"
    ]
  ]
  [
    "https://github.com/ahrefs/devkit/releases/download/1.20240429/devkit-1.20240429.tbz"
    "devkit"
    [
      "sha256=222f8ac131b1d970dab7eeb2714bfd6b9338b88b1082e6e01c136ae19e7eaef4"
      "sha512=c9e6d93e3d21e5530c0f4d5baca51bf1f0a5d19248f8af7678d0665bb5cdf295d7aaaaa3e50eb2e44b8720e55097cc675af4dc8ec45acf9da39feb3eae1405d5"
    ]
  ]
  [
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
    "bheap"
    [
      "sha256=5f43d7b237bc87b07097f60eae2b32de64e644158308da338bf1512014bdf636"
      "sha512=90dcf2b3856b25f8ec7204d3596b64dfc264e9158ea84e8c2f15e3980c45ef888b7a969e613f31a626aebc4c5963a09b4fd3c3b95beba7d3159ff42080193841"
    ]
  ]
  [
    "https://github.com/backtracking/ocamlgraph/releases/download/2.2.0/ocamlgraph-2.2.0.tbz"
    "ocamlgraph"
    [
      "sha256=b0956210863cc24f480203ba3c2ef06dfae5579536a05744364e7de58822b230"
      "sha512=257cdd5fb90337b3e3682cade1269c1d181f3124e569a731909f49bbfbe581ab529ac401472fb9ef57166ac34d8ebadfa6a32c93665f38f5a335982d5e5dc0e1"
    ]
  ]
  [
    "https://github.com/c-cube/gen/archive/v1.1.tar.gz"
    "gen"
    [
      "md5=fa8066511b693815fe659fd022f4c6bc"
      "sha512=71a4b5c3666a7c11935398a78feea7383f61d2c549dfb96e324d40783ffa87b5ec492c5ec468803aabfb9b48e7d0ebaa30b24d2b974540afc7cca5feea3121c1"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/c-cube/spelll/archive/v0.4.tar.gz"
    "spelll"
    [
      "md5=5be47bca50e0c92e1f029b3bb3ee5abc"
      "sha512=6a7f0e6434b952819a90c05a7f6b28e12d1cd98bbb626d1e0f098bfdf95e8d910962261f332b48b7e277b72514ca224ecea964dcdd481b91924b35b1a099e786"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/releases/download/v1.14%2Bdune/zarith-1.14.dune.tbz"
    "Zarith"
    [
      "sha256=03f85ed1c8dd5fbae5b69c417e56a87b95d0a15cce37a7637a8c8ef8b242834b"
      "sha512=143612c568cab4b4fb6d7092d35e27a219a76da5453d54fca179d7ddfabf113e700d6be0bb340adbc12c76f870b351270741753417198bd2dbab6cad44362df4"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/camlzip/releases/download/v1.11%2Bdune/camlzip-1.11.dune.tbz"
    "camlzip"
    [
      "sha256=a50e9ed127da32942f4952521776333dea193f184d30d15cb1233de1abdf0b0c"
      "sha512=93f834279bbe6245a4409293b4d11070010ffd3e40b17d2bf34f512e2934ef33262ae1a3aaa88a8dbeff29cea0465fec5becee7f1bc0ba3a2caa021db4d906c1"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
    "cmdliner"
    [
      "sha256=0a27faaefde77c3954b4f0254105831df79cb9b2c930406aacae402b44796e53"
      "sha512=e11d7341dc708318e04f3e9c69c680c24309a550170392c2105f9eefee2b448014145ace29bb0dc2df6fc31473a679e51fc86fe4f834f7db3e53da665233bfa5"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.11.0%2Bdune/fmt-0.11.0.dune.tbz"
    "fmt"
    [
      "sha256=1df182f0851793f2a250ac6d957d188eb5c37d658a7bfd29a6498bce022fec30"
      "sha512=d1a91b65752977f2492abf39f43d121559d50da822e6c1f3b641240e203db45dca6b1e2bc6c4adbf39d59e81ad80d61963ac7ce17ac7ba8317e433967a99d00f"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/hmap/releases/download/v0.8.1%2Bdune/hmap-0.8.1.dune.tbz"
    "hmap"
    [
      "sha256=e1c87e4407c285caab596200b39983e43e932f6d67120087e2652548bcbb5a87"
      "sha512=4bfba9c29a7751d0f19495f8c090400b556923611bf558ee6c5a8ea781499373865b176a84355c0b047cab8efbd1692ad45198422cc5267d36f21a137ce15364"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
    "lib-findlib"
    [
      "sha256=5242e5a0cfb2af52d6b596767513d80d2a3588608b366c759f9df0841736a228"
      "sha512=1b39aedd0cbf623acb9abca88e65e5114f44524f3443f45def184663da76db515e791bee625282a69d20d88e7bc7d4522dbd142e551e09bd7a4cf99d1eabfe95"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.10.0%2Bdune/logs-0.10.0.dune.tbz"
    "logs"
    [
      "sha256=4b96a00c0f1f58972634d3f63e83c15de70cf5b6fbd2345b26059b20f093d97e"
      "sha512=62d6c40317b0c33e566b0135b22c5ab2be3be0efd0163b1686a316795428e1c07378b46ef6d9f01c80d173f68d4b74a5a83766ff93f285cf2a95ddd644d7067d"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/v2.1.0%2Bdune/mtime-2.1.0.dune.tbz"
    "mtime"
    [
      "sha256=8bef7b726925a19857ad9b0be10c1914152f401e6792354678508389dcc0e27c"
      "sha512=f825f04a2d2e228f12efa11443b8ab6ec2b961b173a29b042b1cce6267439f423b57bd83c6dbf7c0e3bee6460fced93b7146a62c7da0bd6e8a2bd008c81a70e1"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/uucp/releases/download/v17.0.0%2Bdune/uucp-17.0.0.dune.tbz"
    "uucp"
    [
      "sha256=7e67f7167b73beb48f2e78c4544b07ed50f0b1cf5697d581f2bbdfe00762ab2a"
      "sha512=4e9eabf92bec65b9e04d74f224953086a935bf25be7f94848dcdd5d1c08c4abdd7f68ff7f141ef8c97b291762ad405194d7c6505e6852a84aa069afc502334f9"
    ]
  ]
  [
    "https://github.com/dune-universe/uuseg/releases/download/v17.0.0%2Bdune/uuseg-17.0.0.dune.tbz"
    "uuseg"
    [
      "sha256=39a78573c9167e81503ebb74239fc14014e3fcb39eab73ea5593e50e002547a8"
      "sha512=de535faef8ea49afe627c0cbd179ce27c6327f57817d2296665f31fe73c0770b13ff3af13ccaec562ba5ca2fdd3e957b2c65fe808ecaf1bba54983f35e5e2b3c"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/edwintorok/dune-compiledb/releases/download/0.6.0/dune-compiledb-0.6.0.tbz"
    "dune-compiledb"
    [
      "sha256=f5e74fd4c2af89df731f53832d8388592d44fed9f50d6d82ba8f71ea1e8ff9ff"
      "sha512=74e50c759ef50ce13d0f1a424f91176f1327349d6c1b97d0a20c848417920c1490ff7d5a8cabc541b1409a6a6e488f807e34c3cf7ac0d9866938bd43eab08de8"
    ]
  ]
  [
    "https://github.com/gildor478/ounit/releases/download/v2.2.7/ounit-2.2.7.tbz"
    "ounit"
    [
      "sha256=90f6e63bd1240a51d8b9b2f722059bd79ce00b5276bdd6238b8f5c613c0e7388"
      "sha512=53463e5b1b5a40f424e19f5f6a86338a544079600d1fd121ffc1a6fcaa239630194018faf91ccf360ba40b1b2a8b01cf491935e014c68d2947f6e027a2f0a0f9"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
    "angstrom"
    [
      "md5=a9e096b4b2b8e4e3bb17d472bbccaad0"
      "sha256=143536fb4d049574c539b9990840615e078ed3dd94e1d24888293f68349a100b"
    ]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz"
    "bigstringaf"
    ["md5=be0a44416840852777651150757a0a3b"]
  ]
  [
    "https://github.com/janestreet/base/archive/refs/tags/v0.17.3.tar.gz"
    "base"
    [
      "md5=2100b0ed13fecf43be86ed45c5b2cc4d"
      "sha512=628610caff7e124631870fa1e29661caac28bdfdb18750ee43b868037da3d65d6dd9023b4be7c4c52405679efb5e865a6632d95606a22b28a36636a6bf706ef3"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
    "ocaml-compiler-libs"
    [
      "md5=aaf66efea8752475c25a942443579b41"
      "sha512=c5cd418b0eb74e00c3f63235754bbdb3a3328ac743d6ae885424d8c50b4edaa7068572e689cb3456d222793283927f2984a1ff840b1bc3817f810b5314faf897"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml_intrinsics_kernel/archive/refs/tags/v0.17.1.tar.gz"
    "ocaml_intrinsics_kernel"
    [
      "md5=56ed7d0b0331e5bcfa4e016515c0267d"
      "sha512=21e596d6407a620866cee7cab47ef1a9446d6a733b4994e809ea5566d5fa956682a5c6a6190ffb0ed48458abd658301944ed10c4389d91ecb8df677a5f87f2ab"
    ]
  ]
  [
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.17.0.tar.gz"
    "parsexp"
    [
      "sha256=a3d10edbc4f98d16357b644d550fd1c06f4d9aa4990ab8ee6da01276c24d55b5"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    [
      "sha256=7c3a5e238558f4c1a4f5acca816bc705a0e12f68dc0005c61ddbf2e6cab8ee32"
      "md5=1b82dec78849680b49ae9a8a365b831b"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.17.0.tar.gz"
    "sexplib"
    [
      "sha256=da863b42b81235fdcf45eb32c04fb8bde22ff446a779cfb6f989730a35103160"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
    "sexplib0"
    [
      "md5=abafe8fd1d6302e55a315f4d78960d2a"
      "sha512=ad387e40789fe70a11473db7e85fe017b801592624414e9030730b2e92ea08f98095fb6e9236430f33c801605ebee0a2a6284e0f618a26a7da4599d4fd9d395d"
    ]
  ]
  [
    "https://github.com/janestreet/stdio/archive/refs/tags/v0.17.0.tar.gz"
    "stdio"
    [
      "sha256=e7cb473d4bffcf419f307c658cf2599fab03a2b4fe655bfd0be699f8f7af176e"
    ]
  ]
  [
    "https://github.com/johnwhitington/ppx_blob/releases/download/0.9.0/ppx_blob-0.9.0.tbz"
    "ppx_blob"
    [
      "sha256=f115e90a5f1075cedc9d930ab91271f8670ece4dee10dc1147ab39b8afb570e4"
      "sha512=bad11f8ffbec82a04bb5f90e7548a7ad9ac4bf7e9b733815f6c956d7e0002fb258c52783ded847ab09fe3cd60e5eac2901fccaefd4fd4f885f20942d0ef66fea"
    ]
  ]
  [
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
    "bytes"
    [
      "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
    ]
  ]
  [
    "https://github.com/mirage/checkseum/releases/download/v0.5.2/checkseum-0.5.2.tbz"
    "checkseum"
    [
      "sha256=9e5e4fd4405cb4a8b4df00877543251833e08a6499ef42ccb8dba582df0dafc8"
      "sha512=b66261effaa561ce5cb8d92a3ec78565a5579bf3d3c4b7f08eba59998ac4d7f49ae9c240986c231b22b965c93a949a8a2e35edec42277ecb5602829945fba6db"
    ]
  ]
  [
    "https://github.com/mirage/decompress/releases/download/v1.5.3/decompress-1.5.3.tbz"
    "decompress"
    [
      "sha256=f91e6978beff3fcb61440d32f7c99c99f1e8654b4fb18408741d36035373ac60"
      "sha512=c3f402404f76075e6f692ea36e701134a5d833824d5d1166365c6c81fb18b309270bf288ce4c118ac44fd0366d9b6eea0a6309255678d8e1bd2bbfa7ba843461"
    ]
  ]
  [
    "https://github.com/mirage/digestif/releases/download/v1.3.0/digestif-1.3.0.tbz"
    "digestif"
    [
      "sha256=9a6cdcb332539c87f4723fc3bd73626b2675a7b1161fdf0fed309186ce18f427"
      "sha512=986d98eeb79f75ff69842a7ed4b93b4ff3795df7c09d455ca0c41408d67415a6743253a96c7e0de653dc62db95cb1fd29b1c654472fa11259cddde65dd5dd352"
    ]
  ]
  [
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
    "either"
    [
      "sha256=bf674de3312dee7b7215f07df1e8a96eb3d679164b8a918cdd95b8d97e505884"
      "sha512=147854c09f897dd028b18a9f19acea8666107aaa7b1aab3c92f568af531364f57298edcaf3897d74246d3857d52e9bfb7ad0fc39220d988d9f14694ca1d5e9ed"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.10/eqaf-0.10.tbz"
    "eqaf"
    [
      "sha256=67d1369c57c4d2d14a10d02632d45e355224abeb98aec08979c0bae5843092ee"
      "sha512=7f75b5d5667e3605f8d95e2d6fda40953129033e6a342ee2c98ee4135c2428e1db87547971868605ab989374757c47c21c5397d4c3da578952d716826a156979"
    ]
  ]
  [
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
    "ezjsonm"
    [
      "sha256=08633e0f0e767a8ae81935ca7e74f1693b85a79c4502d568eedff5170f0cd77b"
      "sha512=b731036384115603af9187464695418d27b7cf6f763c8dbc0812db62a7657cac1b6019d3b205b1c95ae81b7dab0bd4037390d977ee8c122bef29a9ddef771e18"
    ]
  ]
  [
    "https://github.com/mirage/irmin/releases/download/3.11.0/irmin-3.11.0.tbz"
    "irmin"
    [
      "sha256=09996fbcc2c43e117a9bd8e9028c635e81cccb264d5e02d425ab8b06bbacdbdb"
      "sha512=0391a6bf7b94a1edd50a3a8df9e58961739fa78d7d689d61f56bc87144483bad2ee539df595c33d9d52c29b3458da5dddf3a73b5eb85e49c4667c26d2cd46be1"
    ]
  ]
  [
    "https://github.com/mirage/lwt-dllist/releases/download/v1.1.0/lwt-dllist-1.1.0.tbz"
    "lwt-dllist"
    [
      "sha256=b0200651e37eaa24f027177bc01e266db43da48aa18146973d1d18336c325d69"
      "sha512=0a34795203d1d6601285b631ac5016beece436ffe49eb2896fdf730913b66b0dc6192fdad6bd3d5cc3ad22a19627a9d6198189597ecd520af44b0b3db5e81f00"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.2/base64-3.5.2.tbz"
    "ocaml-base64"
    [
      "sha256=b3f5ce301aa72c7032ef90be2332d72ff3962922c00ee2aec6bcade187a2f59b"
      "sha512=82148a1fefec9493aaeac032c8d46b9548369d7fd90a57865e009a32c8a0eef950f0f8dbb52b74bb46880a590a0b49f2daa7ab4857233734aee8e383f5a164ec"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
    "ocaml-cstruct"
    [
      "sha256=9a78073392580e8349148fa3ab4b1b2e989dc9d30d07401b04c96b7c60f03e62"
      "sha512=8d33fe6b3707a3994d0225cd33cadde0bb2ca834ef01096e3df33a08e4a8c6d02ebccddf558a73988b8a5595b65fdc10de61efbf872c6c9e55c719c7e19c463d"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
    "ocaml-hex"
    [
      "sha256=2e67eeca1b03049307a30831b5cd694bcb2d3e7f2a6b4fb597fbdb647351b4dc"
      "sha512=baa09b47a90f0a54ad2becfb272f0674219e4fc0c03559deff26aaf13ccd59258b31bf98e56c44a5a8fa03437e3eba2bf5f0cd76e52d184d26cfb1170c490462"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
    "ocaml-uri"
    [
      "sha256=cdabaf6ef5cd2161e59cc7b74c6e4a68ecb80a9f4e96002e338e1b6bf17adec4"
      "sha512=88374143e0d8aaf6d40aa3cbd7593f9832e9c9727738c6e651498125150c83d5646e13b5737d5c3e81484dd041127f67f8acea13fdc0300ac4e46107559f8ae2"
    ]
  ]
  [
    "https://github.com/mirage/optint/releases/download/v0.3.0/optint-0.3.0.tbz"
    "optint"
    [
      "sha256=295cff2c134b0385b13ba81d5005d9f841ba40d4a502aed10c997f239ef1147b"
      "sha512=15ec97a076584e8ea28c589f1db3b9a0dd6fd5a7950528a1d136761cc13bca0e6e7bf6e0f87c73578a37393c213a7a0f3e7beaabd924e176459b29af52b8dd11"
    ]
  ]
  [
    "https://github.com/mirage/repr/releases/download/0.8.0/repr-0.8.0.tbz"
    "repr"
    [
      "sha256=1728423b8b0208f9b032ad3e05dd96a43b92cd76416f9146e394f0b0ba133347"
      "sha512=3cd97e9a8feb9d03b88bee73fec51765d2573234ee60aeeb3ce5ced552cb0d8bd70cffe52182f517a5785a428baf685be27f7f419cda1b8167aa4037761de4ff"
    ]
  ]
  [
    "https://github.com/mmottl/pcre-ocaml/releases/download/8.0.5/pcre-8.0.5.tbz"
    "pcre-ocaml"
    [
      "sha256=ed9bcf88d781767ad6a7c0480aff09d5889f2fc500dda0d1620a1786d4e44490"
      "sha512=3b221f39641864d16ee72ab80cc984eb8cd3b4bad0caa649e4fe0b89eb04e5d05ed3986135826761773fbbd83f87b28acc4f329bb0242790a2c1ea18602857a1"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
    "cppo"
    [
      "md5=a197cb393b84f6b30e0ff55080ac429b"
      "sha512=3840725b767a0300bdc48f11d26d798bdcae0a764ed6798df3a08dfc8cc76fe124b14a19d47c9b5ea8e229d68b0311510afce77c0e4d9131fbda5116dc2689a2"
    ]
  ]
  [
    "https://github.com/ocaml-community/sedlex/archive/refs/tags/v3.7.tar.gz"
    "sedlex"
    [
      "md5=893790268f68a1bb60dcc139f390a2d3"
      "sha512=053bceea4944309705e6b8014381711a2c4f7f0ab235cd239e2d2f5a2dbd3efe1b1c2d533631a8545dacf563cdb5b7469fe53982ef79ace270ee8a4a471f1fe2"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/3.0.0/yojson-3.0.0.tbz"
    "yojson"
    [
      "sha256=99414da7609b92a02474ef4b49ecda15edc8cbba5229341b124e7e4695c39610"
      "sha512=896d0ea829a36ccadba6628800369c1a3ab9e7c64dbda8b76331889c9db481cd64e137f467481ae80a8dd5fca45d748bfa71f58641806cc1bb1a007f8291789f"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
    "csexp"
    [
      "sha256=1a14dd04bb4379a41990248550628c77913a9c07f3c35c1370b6960e697787ff"
      "sha512=be281018bcfc20d4db14894ef51c4b836d6338d2fdfe22e63d46f405f8dea7349e16f1c0ecd65f73d4c85a2a80e618cdbb8c9dafcbb9f229f04f1adca5b1973c"
    ]
  ]
  [
    "https://github.com/ocaml-dune/pp/releases/download/2.0.0/pp-2.0.0.tbz"
    "pp"
    [
      "sha256=8651351518b092b4a2def4e08171c276152f92fb6a84a8b19b6b929ccdb44419"
      "sha512=78cb68f35c0b975dd1e91bd83d5e33bcec1ee642431585d55864c483c70a032755dfcf21ec5697691e7e7554381ddb580639fd149e28ba6f74d04d2ee43d360d"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/domain-local-await/releases/download/1.0.1/domain-local-await-1.0.1.tbz"
    "domain-local-await"
    [
      "sha256=2952113c53cb07e2b054b2dc86ce72939131dab8207c8f3139adb23e64cdfa6f"
      "sha512=6f9805fc032f8afcfba2b0df11b48482c6af14d63f825b09e49e31f9cfc1b196c74981a5b4682ca862e300f9a931b16c6396bd7921513add586df98ba9958ec5"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/eio/releases/download/v1.3/eio-1.3.tbz"
    "eio"
    [
      "sha256=8ed5c13e6689f31c85dca5f12762d84b8cc0042a7b07d3e464df6eb4b72b3dfc"
      "sha512=46e8f817f32c3316e7f35835a136ad177a295b3306351eb2efa2386482b0169a5b19ed2925b32da2a1f10d40f083fe3d588dd401908f9fec6e4a44cd68535204"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/ocaml-iomux/releases/download/v0.4/iomux-0.4.tbz"
    "ocaml-iomux"
    [
      "sha256=1e393fae559476848c5c70525076b11070e806a549eebae084b046a9772bab35"
      "sha512=352c7d92cbc6048cbac2d0b94d1b4e8e81dc20ff2482cad6ed4fc352ac77fcbafb6a6bebb6206967e6a2e215c8b221d38c3ea33cb842153a7e2662bd5780d4b4"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/ocaml-uring/releases/download/v2.7.0/uring-2.7.0.tbz"
    "ocaml-uring"
    [
      "sha256=99e3e2ebf4d7b7182d2d82f21d101d9d17207a574256051a3d8f8c6574b30ba5"
      "sha512=ecb74cc98fa86bc43abfb72f582006956d603c1dc588a3729e89beebbb97c5386c2d6db19c207db409f92cb37442e356c740dd5393c2246ee70559c5d181eff1"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/thread-table/releases/download/1.0.0/thread-table-1.0.0.tbz"
    "thread-table"
    [
      "sha256=a48cd88463597df9442c4baa69ccc06091ca77ba71e438d3609fbae0f3b81ddd"
      "sha512=f857cec49a59cba206b8cc2c580f8c5252c95c7676e81b4c5326d07fc6a7da592785cf011c91d4e6f39f8c5766e280f559c58e02a5077d472577784d646cc2e5"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.29.0/ocamlformat-0.29.0.tbz"
    "ocamlformat"
    [
      "sha256=dac77f0a957ae782bb4b869b07b9803a872a34f8c1eae8901b42d21b623c9db5"
      "sha512=b4ae6fda3c28e91dc12411b577df7b216e9b1afe5887bcb9e89c158e1313dc92183c29ffb256f47f5c9384af3ac8c505ec76849b26ae950b82c9b4c21a460819"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    [
      "sha256=b6595ee187dea792b31fc54a0e1524ab1e48bc6068d3066c45215a138cc73b95"
      "md5=5dc2bf130c1db3c731fe0fffc5648b41"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v6.1.1/ppx_deriving-6.1.1.tar.gz"
    "ppx_deriving"
    [
      "md5=3208e6028fbb5a417f751d3529eae031"
      "sha512=9d64fd1a7c908e70ac11164db6732d69e74eac28c29ba6d76d40711554615c0af5a8c491eb6f05181b99294b50fc2c50b454b6d75d022db9d33133188d071102"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.38.0/ppxlib-0.38.0.tbz"
    "ppxlib"
    [
      "sha256=89e049b3102f6670a213d34d802ea3ab0fc530a8959d2f1a1e8db830063429a3"
      "sha512=2fbbf124fc61e1f22242d13505e9af39d4a3c7cf03def1c33ee8bd915195be9b817636667302e9c6ceddc74a9a4a54926340e21c96fd770a2bc6752400315cfd"
    ]
  ]
  [
    "https://github.com/ocaml-tracing/ocaml-trace/releases/download/v0.12/trace-0.12.tbz"
    "ocaml-trace"
    [
      "sha256=c173d6bf9433e9eeb41bbddda116a296373d45865841dcbb78bff3be8abd9fd8"
      "sha512=1105c52112095fdc8d4961d7346b02e416627bde6ac79ddd137bff63ac0ff5cd23fa53192be642614efadb9cb0cbb83b7d571bb5a0d100ad0ae6d10bc61d3bba"
    ]
  ]
  [
    "https://github.com/ocaml/camlp-streams/archive/v5.0.1.tar.gz"
    "camlp-streams"
    [
      "md5=afc874b25f7a1f13e8f5cfc1182b51a7"
      "sha512=2efa8dd4a636217c8d49bac1e4e7e5558fc2f45cfea66514140a59fd99dd08d61fb9f1e17804997ff648b71b13820a5d4a1eb70fed9d848aa2abd6e41f853c86"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.22.1/dune-3.22.1.tbz"
    "dune_"
    [
      "sha256=0c0b98396c32ec426886c2c2294024fd687ac5114d4dda0af9dc8a2e584d47fd"
      "sha512=4dc4ed45fb52a3017bc73fdbcb7b88c1710cebfdbb87ecb6f933582f8f0a27ef740f8c4009439ff6a878e1115c3f29d199e63d0367a88a09d2ea19b61517a814"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.14.0.tar.gz"
    "ocaml-re"
    [
      "md5=03f4a83100cb9229a796b85c698076e1"
      "sha512=cd2cc39f951ca6b7be631bbb5531ed13bc040e629842671bf6fef3911b20ef1653fa9a1f0aa23b094d252cffc9a9efe7ffca69e50d362ab935bc0cc447548124"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/js_of_ocaml/releases/download/6.2.0/js_of_ocaml-6.2.0.tbz"
    "js_of_ocaml"
    [
      "sha256=7cc641778d1b172a352a88333ee0e8c621365a0acfcd9b87e38bfddb8dd2a5da"
      "sha512=da50c79e1ad667df22abe03d0928ee135729c90cf09279e3c4854aec66557e8600890ca58f550529de1b1a44698720890b97528df167fd9e10cce24c71e763e6"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/6.1.0.tar.gz"
    "lwt"
    [
      "md5=16d58c8295b5273e58779db0ad1f967a"
      "sha512=d5eafe2f5d2dc576b76db15b84caf69d673cb3d736dc3e40b239e6a42c6036658c78bd4b883e9f2b9f627c144be515b1824f1f2de9d79c05d5744c456fb63257"
    ]
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v4.0.4/ocaml-version-4.0.4.tbz"
    "ocaml-version"
    [
      "md5=b5b4812aab0052900f462b2e024d5329"
      "sha512=5813a6577e66b3567ce543255b3ab1bf58f7034bfd17b793d60843a6c422fc01f702ef5db5928be4289a89d1b48ec9454d906a6d9b2e4a19fbd3afd8a541045b"
    ]
  ]
  [
    "https://github.com/owlbarn/owl/releases/download/1.2/owl-1.2.tbz"
    "owl"
    [
      "sha256=3817a2e4391922c8a2225b4e33ca95da6809246994e6bf291a300c82d8cac6c5"
      "sha512=68a21f540cb4a289419f35cd152d132af36f1000fb41f98bab6e100698820379e36d650c5aa70a0126513451b354f86a28ea4ecf6f1d3b196b5b5e56f0fac9bd"
    ]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
    "psq"
    [
      "sha256=42005f533eabe74b1799ee32b8905654cd66a22bed4af2bd266b28d8462cd344"
      "sha512=8a8dfe20dc77e1cf38a7b1a7fc76f815c71a4ffe04627151b855feaba8f1ae742594739d1b7a45580b5b24a2cd99b58516f6b5c8d858aa314201f4a6422101ee"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://github.com/rocq-prover/rocq/releases/download/V9.2.0/rocq-9.2.0.tar.gz"
    "rocq"
    [
      "sha256=a45280ab4fbaac7540b136a6b073b4a6db15739ec1e149bded43fa6f4fc25f20"
    ]
  ]
  [
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.24.0.tar.gz"
    "ocaml-ctypes"
    [
      "sha256=249c5604c8554659761a7282db4ad200aa8c0fdc408cdb53102bd70feeb51955"
      "md5=064316aaf508a9db203f114bb8401dee"
    ]
  ]
  [
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    [
      "sha256=8bb517fa9a1818246eb8c4ce34ee1489fbebb4b92defa3a25d13cab8d23ec685"
      "md5=201cf24143d7cb9a3921d572b6e6c42c"
    ]
  ]
  [
    "https://github.com/ygrek/extunix/releases/download/v0.4.4/extunix-0.4.4.tbz"
    "extunix"
    [
      "sha256=9334c892316223e68aef795ca72b2d429d4eec0a647f418b035e36a053d1497d"
      "sha512=b8e5c0ace3f017105daa2b81dbcbd5de087f06d851e9ac90d3db13d3c9898ad9fdeae36b3decc60a70573bc6e12f6c77f3669f9f392e7de64705ffcbee513844"
    ]
  ]
  [
    "https://github.com/ygrek/ocaml-extlib/releases/download/1.8.0/extlib-1.8.0.tar.gz"
    "ocaml-extlib"
    [
      "md5=43fb3bf2989671af1769147b1171d080"
      "sha512=dedd2bb4a63f2df9e451dbe6aede18d873489a8675f48ded09131f2af4d00dbeaecc8750039b2e4facb9f5f9b1b01c6b7accd392bf8ac5a3f2c801562ce5c4ee"
    ]
  ]
  [
    "https://github.com/ygrek/ocurl/releases/download/0.10.0/curl-0.10.0.tbz"
    "ocurl"
    [
      "sha256=c14e215fda7f94292a758d9ae90f7bcbc21564c919190064011fccdcf7a12914"
      "sha512=10e089942a496c739f9468155c992f194b315abe6c63d7f72551ff4bf052e96e5dd25b85254e3ab144d330f33ed83864b185389ffe35c2bfeeb2cbf505b47600"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/fix/-/archive/20250919/archive.tar.gz"
    "fix"
    [
      "md5=af7099d1cf24654bd379953b8e3d063f"
      "sha512=147bde60a96191f5f0090842df37a12509d78cf6e9dda482fbd000f61215c3d12115854fc331ae39009f26948d6d527187adade160e7ab27a6c4f0d8b324490a"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
    "menhir"
    [
      "md5=b8f83df02226419f99e49f1b637dcb11"
      "sha512=72c85ec63104d6a7c7b6305b4642b86909fcad2e46561427ad596e37e686b3c94cd382da440f058d32800a15b157b80a8242df8043440a209ba73d209657ea84"
    ]
  ]
]
x-opam-monorepo-opam-provided: [
  "conf-gmp"
  "conf-libcurl"
  "conf-libev"
  "conf-libevent"
  "conf-libpcre"
  "conf-libpcre2-8"
  "conf-openblas"
  "conf-pkg-config"
  "conf-zlib"
  "libevent"
]
x-opam-monorepo-opam-repositories: [
  "git+https://github.com/dune-universe/opam-overlays.git#12731a6f86d7c452a94c72106fa9d3327988582d"
  "git+https://github.com/ocaml/opam-repository.git#95a242e172a2ddddcaf38930d87c5983a6f23027"
]
x-opam-monorepo-root-packages: [
  "macro-bench-alt-ergo"
  "macro-bench-coq"
  "macro-bench-decompress"
  "macro-bench-devkit"
  "macro-bench-eio"
  "macro-bench-irmin"
  "macro-bench-jsoo"
  "macro-bench-menhir"
  "macro-bench-ocamlformat"
  "macro-bench-owl"
]
x-opam-monorepo-version: "0.3"
